VITE_FIREBASE_API_KEY=AIzaSyB2FE_ydAchma1C7UfOFtSk8m_sMQsBBqc
VITE_FIREBASE_AUTH_DOMAIN=yammy-chat-games.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yammy-chat-games
VITE_FIREBASE_STORAGE_BUCKET=yammy-chat-games.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=444037803147
VITE_FIREBASE_APP_ID=1:444037803147:web:e5c682b9121fb33177b88e
VITE_API_BASE_URL=http://localhost:8080