# 카카오 로그인 관련
VITE_KAKAO_REST_API_KEY=

# 토스 페이먼츠 관련
VITE_TOSS_CLIENT_KEY=
VITE_TOSS_CUSTOMER_KEY=

# Fire Base 관련
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# 백엔드 API 경로
VITE_API_BASE_URL=

# NFT 관련 설정
VITE_NFT_CONTRACT_ADDRESS=
VITE_NFT_NETWORK=
VITE_NFT_CHAIN_ID=
VITE_ETHERSCAN_URL=
VITE_OPENSEA_URL=